m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg150/ece337/Lab2/source
vsensor_s
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1516831175
!i10b 1
!s100 `X>Xii`j83?APS[T@akCO0
IJ6z2TdocNWEjjVhb`RG230
V`JN@9S9cnhjKRR_L]QIcM3
!s105 sensor_s_sv_unit
S1
R0
w1516831145
8sensor_s.sv
Fsensor_s.sv
L0 9
OL;L;10.3b;59
r1
!s85 0
31
!s108 1516831175.635582
!s107 sensor_s.sv|
!s90 -reportprogress|300|sensor_s.sv|
!i113 0
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
