# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	8.514    */2.370         */1.916         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/D    1
clk(R)->clk(R)	8.516    */2.371         */1.913         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/D    1
clk(R)->clk(R)	8.546    */2.410         */1.885         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/D    1
clk(R)->clk(R)	9.345    */3.211         */1.079         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/D    1
clk(R)->clk(R)	9.365    */3.234         */1.062         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/D    1
clk(R)->clk(R)	9.395    */3.271         */1.035         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/D    1
clk(R)->clk(R)	9.422    */3.301         */1.007         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/D    1
clk(R)->clk(R)	9.736    3.830/*         1.206/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/D    1
clk(R)->clk(R)	9.720    3.856/*         1.223/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/D    1
clk(R)->clk(R)	9.780    3.872/*         1.236/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/D    1
clk(R)->clk(R)	9.719    3.921/*         1.220/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/D    1
clk(R)->clk(R)	9.767    3.930/*         1.250/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/D    1
clk(R)->clk(R)	9.723    3.930/*         1.221/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/D    1
clk(R)->clk(R)	11.264   3.932/*         0.538/*         LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	9.768    3.932/*         1.250/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/D    1
clk(R)->clk(R)	9.838    3.936/*         1.255/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/D    1
clk(R)->clk(R)	10.274   */3.943         */0.156         LD/T_SR_1/curr_val_reg[1]/D    1
clk(R)->clk(R)	10.262   */3.947         */0.155         LD/T_SR_1/curr_val_reg[3]/D    1
clk(R)->clk(R)	10.259   */3.949         */0.157         LD/T_SR_1/curr_val_reg[4]/D    1
clk(R)->clk(R)	9.841    3.952/*         1.265/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/D    1
clk(R)->clk(R)	10.268   */3.953         */0.157         LD/T_SR_1/curr_val_reg[2]/D    1
clk(R)->clk(R)	9.798    3.955/*         1.273/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/D    1
clk(R)->clk(R)	10.276   */3.956         */0.143         LD/T_SR_1/curr_val_reg[6]/D    1
clk(R)->clk(R)	9.842    3.965/*         1.278/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/D    1
clk(R)->clk(R)	9.807    3.971/*         1.278/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/D    1
clk(R)->clk(R)	10.257   */3.972         */0.154         LD/T_SR_1/curr_val_reg[5]/D    1
clk(R)->clk(R)	9.768    3.977/*         1.249/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/D    1
clk(R)->clk(R)	9.826    3.987/*         1.271/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/D    1
clk(R)->clk(R)	9.829    4.001/*         1.269/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/D    1
clk(R)->clk(R)	9.875    4.012/*         1.324/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/D    1
clk(R)->clk(R)	9.845    4.020/*         1.276/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/D    1
clk(R)->clk(R)	9.819    4.027/*         1.271/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/D    1
clk(R)->clk(R)	9.827    4.036/*         1.270/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/D    1
clk(R)->clk(R)	9.857    4.048/*         1.271/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/D    1
clk(R)->clk(R)	9.865    4.048/*         1.273/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/D    1
clk(R)->clk(R)	9.923    4.055/*         1.348/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/D    1
clk(R)->clk(R)	9.925    4.056/*         1.348/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/D    1
clk(R)->clk(R)	9.959    4.072/*         1.352/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/D    1
clk(R)->clk(R)	10.281   */4.094         */0.144         LD/T_SR_0/curr_val_reg[5]/D    1
clk(R)->clk(R)	10.263   */4.098         */0.159         LD/T_SR_0/curr_val_reg[4]/D    1
clk(R)->clk(R)	10.266   */4.098         */0.161         LD/T_SR_0/curr_val_reg[3]/D    1
clk(R)->clk(R)	9.983    4.100/*         1.363/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/D    1
clk(R)->clk(R)	10.387   */4.106         */0.057         LD/T_SR_1/curr_val_reg[7]/D    1
clk(R)->clk(R)	10.272   */4.114         */0.158         LD/T_SR_0/curr_val_reg[2]/D    1
clk(R)->clk(R)	10.291   */4.119         */0.136         LD/T_SR_0/curr_val_reg[6]/D    1
clk(R)->clk(R)	10.002   4.147/*         1.377/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/D    1
clk(R)->clk(R)	10.058   4.180/*         1.385/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/D    1
clk(R)->clk(R)	10.033   4.187/*         1.380/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/D    1
clk(R)->clk(R)	10.067   4.211/*         1.391/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/D    1
clk(R)->clk(R)	10.115   4.230/*         1.391/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/D    1
clk(R)->clk(R)	10.370   */4.236         */0.064         LD/T_SR_0/curr_val_reg[7]/D    1
clk(R)->clk(R)	10.799   4.272/*         0.379/*         LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	10.182   4.280/*         1.386/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/D    1
clk(R)->clk(R)	10.126   4.280/*         1.394/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/D    1
clk(R)->clk(R)	10.178   4.282/*         1.389/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/D    1
clk(R)->clk(R)	10.137   4.298/*         1.398/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/D    1
clk(R)->clk(R)	10.163   4.312/*         1.400/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/D    1
clk(R)->clk(R)	10.162   4.316/*         1.403/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/D    1
clk(R)->clk(R)	10.162   4.324/*         1.400/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/D    1
clk(R)->clk(R)	10.160   4.326/*         1.402/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/D    1
clk(R)->clk(R)	10.162   4.328/*         1.398/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/D    1
clk(R)->clk(R)	10.221   4.335/*         1.399/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/D    1
clk(R)->clk(R)	10.177   4.338/*         1.403/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/D    1
clk(R)->clk(R)	10.232   4.352/*         1.404/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/D    1
clk(R)->clk(R)	10.165   4.364/*         1.402/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/D    1
clk(R)->clk(R)	10.198   4.368/*         1.401/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/D    1
clk(R)->clk(R)	10.259   4.388/*         1.416/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/D    1
clk(R)->clk(R)	10.248   4.391/*         1.410/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/D    1
clk(R)->clk(R)	10.206   4.409/*         1.405/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/D    1
clk(R)->clk(R)	10.202   4.411/*         1.401/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/D    1
clk(R)->clk(R)	10.278   4.416/*         1.414/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/D    1
clk(R)->clk(R)	10.697   */4.418         */0.038         LD/T_SR_1/curr_val_reg[0]/D    1
clk(R)->clk(R)	10.246   4.439/*         1.409/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/D    1
clk(R)->clk(R)	10.304   4.445/*         1.415/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/D    1
clk(R)->clk(R)	10.266   4.462/*         1.409/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/D    1
clk(R)->clk(R)	10.358   4.490/*         1.418/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/D    1
clk(R)->clk(R)	10.293   4.491/*         1.411/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/D    1
clk(R)->clk(R)	10.376   4.512/*         1.417/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/D    1
clk(R)->clk(R)	11.433   4.516/*         0.365/*         LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/D    1
clk(R)->clk(R)	10.321   4.529/*         1.407/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/D    1
clk(R)->clk(R)	10.195   4.534/*         0.350/*         LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	10.361   4.559/*         1.409/*         LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/D    1
clk(R)->clk(R)	10.883   */4.570         */0.059         LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/D    1
clk(R)->clk(R)	10.255   4.613/*         0.409/*         LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	10.781   */4.615         */0.034         LD/T_SR_0/curr_val_reg[0]/D    1
clk(R)->clk(R)	10.692   4.685/*         0.251/*         LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/D    1
clk(R)->clk(R)	10.853   */4.691         */0.027         LD/T_SR_0/curr_val_reg[1]/D    1
clk(R)->clk(R)	11.115   */4.801         */0.050         LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	10.481   4.841/*         0.461/*         LD/CTRL/curr_state_reg[2]/D    1
clk(R)->clk(R)	10.464   4.879/*         0.478/*         LD/CTRL/curr_state_reg[3]/D    1
clk(R)->clk(R)	11.108   */4.928         */0.069         LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	11.109   */4.929         */0.069         LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	10.265   5.095/*         0.388/*         LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	11.540   5.534/*         0.264/*         LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	11.263   5.609/*         0.553/*         LD/CTRL/curr_state_reg[1]/D    1
clk(R)->clk(R)	11.217   5.617/*         0.541/*         LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	10.792   5.623/*         0.378/*         LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/D    1
clk(R)->clk(R)	11.335   5.882/*         0.481/*         LD/CTRL/curr_state_reg[0]/D    1
clk(R)->clk(R)	11.733   5.887/*         0.076/*         LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	10.836   6.048/*         0.333/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	11.704   6.057/*         0.101/*         LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	11.484   6.169/*         0.328/*         LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	11.095   */6.677         */0.074         LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	11.096   */6.678         */0.074         LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	11.259   6.686/*         0.557/*         LD/TIM/curr_state_reg[0]/D    1
clk(R)->clk(R)	11.259   6.946/*         0.557/*         LD/TIM/curr_state_reg[1]/D    1
clk(R)->clk(R)	11.071   7.022/*         0.100/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	9.350    */7.100         */1.000         fifo_empty    1
clk(R)->clk(R)	11.570   7.141/*         0.196/*         LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/D    1
clk(R)->clk(R)	11.572   7.143/*         0.196/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	9.350    */7.217         */1.000         fifo_full    1
clk(R)->clk(R)	10.688   7.258/*         0.492/*         LD/CTRL/bit_cnt_reg[1]/D    1
clk(R)->clk(R)	11.673   7.409/*         0.096/*         LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/D    1
clk(R)->clk(R)	10.679   7.426/*         0.499/*         LD/TIM/clk_cnt_reg[1]/D    1
clk(R)->clk(R)	11.692   7.428/*         0.096/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	11.263   7.553/*         0.552/*         LD/CTRL/bit_cnt_reg[2]/D    1
clk(R)->clk(R)	11.659   7.808/*         0.089/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	10.721   7.813/*         0.458/*         LD/TIM/clk_cnt_reg[0]/D    1
clk(R)->clk(R)	10.681   7.833/*         0.497/*         LD/TIM/clk_cnt_reg[2]/D    1
clk(R)->clk(R)	11.259   7.912/*         0.555/*         LD/CTRL/bit_cnt_reg[0]/D    1
clk(R)->clk(R)	11.369   7.964/*         0.371/*         LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	9.350    */8.354         */1.000         d_plus    1
clk(R)->clk(R)	9.350    */8.446         */1.000         d_minus    1
clk(R)->clk(R)	10.670   9.088/*         0.496/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/D    1
clk(R)->clk(R)	11.263   9.111/*         0.534/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/D    1
clk(R)->clk(R)	11.241   9.122/*         0.534/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/D    1
clk(R)->clk(R)	11.273   9.131/*         0.530/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/D    1
clk(R)->clk(R)	11.243   9.132/*         0.527/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/D    1
clk(R)->clk(R)	11.280   9.137/*         0.523/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/D    1
clk(R)->clk(R)	10.673   9.141/*         0.495/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/D    1
clk(R)->clk(R)	11.271   9.142/*         0.526/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/D    1
clk(R)->clk(R)	10.690   9.188/*         0.482/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/D    1
clk(R)->clk(R)	10.693   9.194/*         0.475/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/D    1
clk(R)->clk(R)	10.705   9.207/*         0.470/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/D    1
clk(R)->clk(R)	10.699   9.211/*         0.468/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/D    1
clk(R)->clk(R)	10.696   9.212/*         0.468/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/D    1
clk(R)->clk(R)	10.701   9.213/*         0.468/*         LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/D    1
clk(R)->clk(R)	10.710   9.213/*         0.468/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/D    1
clk(R)->clk(R)	10.510   9.339/*         -0.080/*        LD/T_SR_0/curr_val_reg[2]/R    1
clk(R)->clk(R)	10.509   9.341/*         -0.080/*        LD/T_SR_1/curr_val_reg[1]/R    1
clk(R)->clk(R)	10.515   9.368/*         -0.088/*        LD/T_SR_0/curr_val_reg[3]/R    1
clk(R)->clk(R)	10.518   9.389/*         -0.096/*        LD/T_SR_0/curr_val_reg[4]/R    1
clk(R)->clk(R)	10.521   9.392/*         -0.097/*        LD/T_SR_1/curr_val_reg[2]/R    1
clk(R)->clk(R)	10.634   9.410/*         0.030/*         LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	10.648   9.425/*         0.087/*         LD/T_SR_1/curr_val_reg[0]/R    1
clk(R)->clk(R)	10.537   9.442/*         -0.120/*        LD/T_SR_1/curr_val_reg[3]/R    1
clk(R)->clk(R)	10.555   9.476/*         -0.138/*        LD/T_SR_1/curr_val_reg[4]/R    1
clk(R)->clk(R)	10.716   9.493/*         0.100/*         LD/T_SR_0/curr_val_reg[0]/R    1
clk(R)->clk(R)	10.573   9.511/*         -0.162/*        LD/T_SR_1/curr_val_reg[5]/R    1
clk(R)->clk(R)	10.825   9.557/*         0.056/*         LD/T_SR_0/curr_val_reg[1]/R    1
clk(R)->clk(R)	11.149   9.561/*         -0.207/*        LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/R    1
clk(R)->clk(R)	11.134   9.604/*         -0.191/*        LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/R    1
clk(R)->clk(R)	11.012   9.631/*         -0.069/*        LD/CTRL/curr_state_reg[3]/R    1
clk(R)->clk(R)	10.674   9.635/*         -0.255/*        LD/T_SR_1/curr_val_reg[6]/R    1
clk(R)->clk(R)	11.093   9.639/*         -0.151/*        LD/CTRL/curr_state_reg[2]/R    1
clk(R)->clk(R)	11.401   9.644/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	11.400   9.645/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/R    1
clk(R)->clk(R)	10.687   9.648/*         -0.262/*        LD/T_SR_0/curr_val_reg[5]/R    1
clk(R)->clk(R)	10.692   9.652/*         -0.265/*        LD/T_SR_0/curr_val_reg[6]/R    1
clk(R)->clk(R)	11.395   9.661/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/R    1
clk(R)->clk(R)	11.395   9.661/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	10.706   9.665/*         -0.272/*        LD/T_SR_0/curr_val_reg[7]/R    1
clk(R)->clk(R)	11.397   9.670/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/R    1
clk(R)->clk(R)	11.366   9.670/*         0.436/*         LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	11.399   9.671/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	11.399   9.671/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	11.399   9.671/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/R    1
clk(R)->clk(R)	11.399   9.672/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	11.408   9.674/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/R    1
clk(R)->clk(R)	11.398   9.674/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/R    1
clk(R)->clk(R)	11.408   9.675/*         -0.230/*        LD/TIM/clk_cnt_reg[2]/R    1
clk(R)->clk(R)	11.408   9.675/*         -0.230/*        LD/TIM/clk_cnt_reg[1]/R    1
clk(R)->clk(R)	11.408   9.675/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	11.396   9.675/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/R    1
clk(R)->clk(R)	11.409   9.676/*         -0.230/*        LD/CTRL/bit_cnt_reg[1]/R    1
clk(R)->clk(R)	11.407   9.677/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	11.398   9.677/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/R    1
clk(R)->clk(R)	11.404   9.677/*         -0.230/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/R    1
clk(R)->clk(R)	11.402   9.679/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/R    1
clk(R)->clk(R)	10.726   9.684/*         -0.281/*        LD/T_SR_1/curr_val_reg[7]/R    1
clk(R)->clk(R)	11.408   9.711/*         -0.230/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	11.408   9.727/*         -0.229/*        LD/TIM/clk_cnt_reg[0]/R    1
clk(R)->clk(R)	11.241   9.754/*         0.529/*         LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/D    1
clk(R)->clk(R)	10.824   9.781/*         -0.171/*        LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	10.871   9.829/*         -0.326/*        LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	12.010   10.252/*        -0.270/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	12.019   10.261/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	12.028   10.276/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	12.037   10.285/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/R    1
clk(R)->clk(R)	12.039   10.293/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	12.039   10.296/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/R    1
clk(R)->clk(R)	12.041   10.303/*        -0.271/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/R    1
clk(R)->clk(R)	12.041   10.307/*        -0.271/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/R    1
clk(R)->clk(R)	12.046   10.313/*        -0.271/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/R    1
clk(R)->clk(R)	12.058   10.336/*        -0.270/*        LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/R    1
clk(R)->clk(R)	12.067   10.352/*        -0.270/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/R    1
clk(R)->clk(R)	12.067   10.360/*        -0.270/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/R    1
clk(R)->clk(R)	12.068   10.364/*        -0.270/*        LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/R    1
clk(R)->clk(R)	12.075   10.381/*        -0.270/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	12.079   10.383/*        -0.270/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	12.085   10.398/*        -0.269/*        LD/CTRL/curr_state_reg[0]/R    1
clk(R)->clk(R)	12.085   10.398/*        -0.269/*        LD/CTRL/curr_state_reg[1]/R    1
clk(R)->clk(R)	12.085   10.399/*        -0.269/*        LD/TIM/curr_state_reg[1]/R    1
clk(R)->clk(R)	12.084   10.401/*        -0.269/*        LD/TIM/curr_state_reg[0]/R    1
clk(R)->clk(R)	12.072   10.402/*        -0.269/*        LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/R    1
clk(R)->clk(R)	12.081   10.404/*        -0.269/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	12.084   10.404/*        -0.269/*        LD/CTRL/bit_cnt_reg[2]/R    1
clk(R)->clk(R)	12.083   10.405/*        -0.269/*        LD/CTRL/bit_cnt_reg[0]/R    1
clk(R)->clk(R)	12.072   10.419/*        -0.268/*        LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/R    1
clk(R)->clk(R)	12.066   10.467/*        -0.262/*        LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/R    1
